In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("titanic_train.csv")

Reading Data

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
##Getting the values of columns 
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
##Extracting data of single column 
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [7]:
type(df["Name"])

pandas.core.series.Series

In [8]:
##Extracting data of multiple columns 
df[['PassengerId', 'Survived']]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [9]:
type(df[['PassengerId', 'Survived']])

pandas.core.frame.DataFrame

In [10]:
##To know the datatypes of all the columns 
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

OPERATIONS IN PANDAS

In [11]:
##1)DESCRIBE

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
df["PassengerId"].describe()

count    891.000000
mean     446.000000
std      257.353842
min        1.000000
25%      223.500000
50%      446.000000
75%      668.500000
max      891.000000
Name: PassengerId, dtype: float64

In [20]:
## 2)INDEX
df.dtypes[df.dtypes=="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [21]:
## 3)SLICING
df["Name"][0:4]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [23]:
df[["Name"][0:4]]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [24]:
pd.DataFrame(df["Name"][0:4])

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [27]:
##4) Creating a column (if column exist and same name is applied to the column then new column overwrites the previous one)
df["Fare_and_class"]=df["Fare"]+df["Pclass"]

In [28]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,54.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,11.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,15.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,26.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,31.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,10.7500

In [31]:
##5)CATEGORICAL
pd.Categorical(df["Pclass"])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [35]:
##6)UNIQUE
df["Pclass"].unique()

array([3, 1, 2], dtype=int64)

FILTERING DATASET

In [37]:
df["Fare"]>26

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Fare, Length: 891, dtype: bool

In [38]:
df[df["Fare"]>26]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,54.1000
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,52.8625
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,32.0708
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,27.5500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,53.5542
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,84.1583
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,32.1250
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31.0000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,31.0000

In [40]:
df[df["Sex"]=="female"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,54.1000
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,14.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,32.0708
...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,28.0000
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,13.5167
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,32.1250
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,26.4500

In [41]:
df[(df["Fare"]>26) & (df["Sex"]=="female")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,54.1000
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,32.0708
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,27.5500
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,34.3875
...,...,...,...,...,...,...,...,...,...,...,...,...,...
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,72.5500
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,53.5542
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,84.1583
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,32.1250
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31.0000

In [42]:
df["Fare"].max()

512.3292

In [46]:
max(df["Fare"])

512.3292

In [47]:
df[df["Fare"]==max(df["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,513.3292
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,513.3292
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,513.3292

In [50]:
df[df["Fare"]==max(df["Fare"])]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [52]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,54.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,11.0500

In [53]:
df[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10.9250

In [54]:
df["PassengerId"][0:3]

0    1
1    2
2    3
Name: PassengerId, dtype: int64

In [56]:
df[["PassengerId"][0:3]]

     PassengerId
0              1
1              2
2              3
3              4
4              5
..           ...
886          887
887          888
888          889
889          890
890          891

[891 rows x 1 columns]

In [57]:
df[["PassengerId","Survived","Pclass"]]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [58]:
df[["PassengerId","Survived","Pclass"]][0:7]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1

In [61]:
##iloc function::It takes only inbuild index
df.iloc[0:3,[0,1,2,3,4]]

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female

In [62]:
##loc function ::It can take named function 
df.loc[0:3,["PassengerId","Survived","Pclass","Name","Sex"]]

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female

INDEX IN PANDAS

In [65]:
l=[1,2,3,4,5,6]
s=df["Name"][0:6]
pd.Series(s,index=l)

1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                                                  NaN
Name: Name, dtype: object

In [67]:
pd.Series(list(s),index=l)

1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
6                                     Moran, Mr. James
dtype: object

In [68]:
##Python always remember internal index
s1=pd.Series([3,4,5,6,6],index=[2,4,5,6,1])
s2=pd.Series([34,345,45,45,454],index=[9,4,5,6,7])

In [70]:
s3=s1.append(s2)

C:\Users\Dell\AppData\Local\Temp\ipykernel_2748\4069742347.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s3=s1.append(s2)

In [71]:
s3

2      3
4      4
5      5
6      6
1      6
9     34
4    345
5     45
6     45
7    454
dtype: int64

In [72]:
s3[0:4]

2    3
4    4
5    5
6    6
dtype: int64

In [73]:
s3[5] ##It shows both the values containg the index=5

5     5
5    45
dtype: int64

In [74]:
s2*s1 ##It matches for similar index and then only multiplies

1       NaN
2       NaN
4    1380.0
5     225.0
6     270.0
7       NaN
9       NaN
dtype: float64

In [75]:
s2+s1

1      NaN
2      NaN
4    349.0
5     50.0
6     51.0
7      NaN
9      NaN
dtype: float64

DROPPING COLUMNS AND SETTING INDEXES

In [79]:
df.drop("Survived",axis=1)##Dropping columns

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10.2500
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10.9250
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,54.1000
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,11.0500
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,15.0000
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31.0000
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,26.4500
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,31.0000
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,10.7500

In [80]:
df.drop(3)##dropping rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10.9250
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,11.0500
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,11.4583
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,15.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,26.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,31.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,10.7500

In [81]:
df.set_index("Name")

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,10.2500
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10.9250
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S,54.1000
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,11.0500
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,15.0000
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S,31.0000
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,26.4500
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C,31.0000
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,10.7500

In [82]:
df.reset_index()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10.2500
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10.9250
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,54.1000
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,11.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,15.0000
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31.0000
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,26.4500
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,31.0000
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,10.7500

In [83]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,54.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,11.0500

In [84]:
df2=pd.read_csv("titanic_train.csv",header=None)##By default header is first column

In [85]:
df2

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [86]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,54.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,11.0500

In [88]:
df.isna().sum()

PassengerId         0
Survived            0
Pclass              0
Name                0
Sex                 0
Age               177
SibSp               0
Parch               0
Ticket              0
Fare                0
Cabin             687
Embarked            2
Fare_and_class      0
dtype: int64

In [90]:
df.isnull().sum()

PassengerId         0
Survived            0
Pclass              0
Name                0
Sex                 0
Age               177
SibSp               0
Parch               0
Ticket              0
Fare                0
Cabin             687
Embarked            2
Fare_and_class      0
dtype: int64

In [91]:
df.fillna("Sahil")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_and_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Sahil,S,10.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,72.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Sahil,S,10.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,54.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Sahil,S,11.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Sahil,S,15.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Sahil,1,2,W./C. 6607,23.4500,Sahil,S,26.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,31.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Sahil,Q,10.7500

In [93]:
##Grouping
g=df.groupby("Sex")

In [94]:
g.max()

C:\Users\Dell\AppData\Local\Temp\ipykernel_2748\557829741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g.max()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Fare_and_class
Sex,,,,,,,,,,
female,889,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",63.0,8,6,WE/P 5735,512.3292,513.3292
male,891,1,3,"van Melkebeke, Mr. Philemon",80.0,8,5,WE/P 5735,512.3292,513.3292

In [95]:
f=df.groupby("Survived")

In [96]:
f.max()

C:\Users\Dell\AppData\Local\Temp\ipykernel_2748\1071869302.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  f.max()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Fare_and_class
Survived,,,,,,,,,,
0,891,3,"van Melkebeke, Mr. Philemon",male,74.0,8,6,WE/P 5735,263.0000,264.0000
1,890,3,"de Mulder, Mr. Theodore",male,80.0,4,5,WE/P 5735,512.3292,513.3292

In [98]:
f.mean()["Fare"]

C:\Users\Dell\AppData\Local\Temp\ipykernel_2748\2540942997.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  f.mean()["Fare"]

Survived
0    22.117887
1    48.395408
Name: Fare, dtype: float64

In [99]:
f.max().T

C:\Users\Dell\AppData\Local\Temp\ipykernel_2748\883192581.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  f.max().T

Survived                                  0                        1
PassengerId                             891                      890
Pclass                                    3                        3
Name            van Melkebeke, Mr. Philemon  de Mulder, Mr. Theodore
Sex                                    male                     male
Age                                    74.0                     80.0
SibSp                                     8                        4
Parch                                     6                        5
Ticket                            WE/P 5735                WE/P 5735
Fare                                  263.0                 512.3292
Fare_and_class                        264.0                 513.3292

MERGING (It mainly takes place on similar columns )

In [114]:
fd1=pd.DataFrame({"key1":[1,8,3,9,5,6],
                 "key2":[4,5,6,7,8,9],
                 "key3":[11,22,33,44,55,76]})
fd2=pd.DataFrame({"key1":[1,2,3,4,5,6],
                 "key4":[87,4,6,3,1,9],
                 "key5":[3,56,5,6,6,7]})

In [115]:
pd.merge(fd1,fd2)

   key1  key2  key3  key4  key5
0     1     4    11    87     3
1     3     6    33     6     5
2     5     8    55     1     6
3     6     9    76     9     7

In [116]:
pd.merge(fd1,fd2,how="outer")

   key1  key2  key3  key4  key5
0     1   4.0  11.0  87.0   3.0
1     8   5.0  22.0   NaN   NaN
2     3   6.0  33.0   6.0   5.0
3     9   7.0  44.0   NaN   NaN
4     5   8.0  55.0   1.0   6.0
5     6   9.0  76.0   9.0   7.0
6     2   NaN   NaN   4.0  56.0
7     4   NaN   NaN   3.0   6.0

In [117]:
pd.merge(fd1,fd2,how="left")

   key1  key2  key3  key4  key5
0     1     4    11  87.0   3.0
1     8     5    22   NaN   NaN
2     3     6    33   6.0   5.0
3     9     7    44   NaN   NaN
4     5     8    55   1.0   6.0
5     6     9    76   9.0   7.0

In [118]:
pd.merge(fd1,fd2,how="right")

   key1  key2  key3  key4  key5
0     1   4.0  11.0    87     3
1     2   NaN   NaN     4    56
2     3   6.0  33.0     6     5
3     4   NaN   NaN     3     6
4     5   8.0  55.0     1     6
5     6   9.0  76.0     9     7

JOIN OPERATION (Mainly takes place of index

In [123]:
fd1=pd.DataFrame({"key1":[1,8,3,9,5,6],
                 "key2":[4,5,6,7,8,9],
                 "key3":[11,22,33,44,55,76]})
fd2=pd.DataFrame({"key11":[1,2,3,4,5,6],
                 "key4":[87,4,6,3,1,9],
                 "key5":[3,56,5,6,6,7]})

In [124]:
fd1.join(fd2)

   key1  key2  key3  key11  key4  key5
0     1     4    11      1    87     3
1     8     5    22      2     4    56
2     3     6    33      3     6     5
3     9     7    44      4     3     6
4     5     8    55      5     1     6
5     6     9    76      6     9     7

In [125]:
fd1=pd.DataFrame({"key1":[1,8,3,9,5,6],
                 "key2":[4,5,6,7,8,9],
                 "key3":[11,22,33,44,55,76]},
                  index=["a","b","c","d","e","f"])
fd2=pd.DataFrame({"key11":[1,2,3,4,5,6],
                 "key4":[87,4,6,3,1,9],
                 "key5":[3,56,5,6,6,7]},
                index=["a","f","b","h","i","m"])

In [122]:
fd1.join(fd2)

   key1  key2  key3  key11  key4  key5
a     1     4    11    1.0  87.0   3.0
b     8     5    22    3.0   6.0   5.0
c     3     6    33    NaN   NaN   NaN
d     9     7    44    NaN   NaN   NaN
e     5     8    55    NaN   NaN   NaN
f     6     9    76    2.0   4.0  56.0

APPLY

In [126]:
##inside function
df["Fare_80"]=df["Fare"].apply(lambda x:x*80)

In [127]:
df["Fare_80"]

0       580.000
1      5702.664
2       634.000
3      4248.000
4       644.000
         ...
886    1040.000
887    2400.000
888    1876.000
889    2400.000
890     620.000
Name: Fare_80, Length: 891, dtype: float64

In [128]:
df[["Fare_80"]]

      Fare_80
0     580.000
1    5702.664
2     634.000
3    4248.000
4     644.000
..        ...
886  1040.000
887  2400.000
888  1876.000
889  2400.000
890   620.000

[891 rows x 1 columns]

In [130]:
##outer function
def ind(x):
    return x*83
df["Fare_80"]=df["Fare"].apply(ind)

In [131]:
df["Fare_80"]

0       601.7500
1      5916.5139
2       657.7750
3      4407.3000
4       668.1500
         ...
886    1079.0000
887    2490.0000
888    1946.3500
889    2490.0000
890     643.2500
Name: Fare_80, Length: 891, dtype: float64

REINDEX

In [135]:
dd=pd.DataFrame({"a":[1,2,3,4],
             "b":[4,5,6,7],
             "c":["sahil","humayun","pranav","shilavant"]},
               index=[0,1,2,3])

In [136]:
dd

   a  b          c
0  1  4      sahil
1  2  5    humayun
2  3  6     pranav
3  4  7  shilavant

In [137]:
dd.reindex([3,2,1,0])

   a  b          c
3  4  7  shilavant
2  3  6     pranav
1  2  5    humayun
0  1  4      sahil

In [139]:
##iterrows and iteritems
for i,j in dd.iterrows():##ROW WISE ITER HOGA
    print(i,j)

0 a        1
b        4
c    sahil
Name: 0, dtype: object
1 a          2
b          5
c    humayun
Name: 1, dtype: object
2 a         3
b         6
c    pranav
Name: 2, dtype: object
3 a            4
b            7
c    shilavant
Name: 3, dtype: object

In [140]:
for i,j in dd.iteritems():##COLUMN SE ITER HOGA
    print(i,j)

a 0    1
1    2
2    3
3    4
Name: a, dtype: int64
b 0    4
1    5
2    6
3    7
Name: b, dtype: int64
c 0        sahil
1      humayun
2       pranav
3    shilavant
Name: c, dtype: object

C:\Users\Dell\AppData\Local\Temp\ipykernel_2748\386822537.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i,j in dd.iteritems():

In [141]:
dd.applymap(lambda x:x*2)##applymap restucture the whole dataset at once

   a   b                   c
0  2   8          sahilsahil
1  4  10      humayunhumayun
2  6  12        pranavpranav
3  8  14  shilavantshilavant

In [142]:
dd.sort_values("c") ##Alphabetically sort values in ic column

   a  b          c
1  2  5    humayun
2  3  6     pranav
0  1  4      sahil
3  4  7  shilavant

In [144]:
dd.sort_index()

   a  b          c
0  1  4      sahil
1  2  5    humayun
2  3  6     pranav
3  4  7  shilavant

In [147]:
##Word count in a string
t="My name is Sahil"
s=t.split()

In [148]:
len(s)

4

WINDOWING FUNCTION

In [151]:
d1=dd["a"].rolling(window=1).mean()
d2=dd["a"].rolling(window=2).mean()
d3=dd["a"].rolling(window=3).mean()

In [152]:
d1

0    1.0
1    2.0
2    3.0
3    4.0
Name: a, dtype: float64

In [153]:
d2

0    NaN
1    1.5
2    2.5
3    3.5
Name: a, dtype: float64

In [154]:
d3

0    NaN
1    NaN
2    2.0
3    3.0
Name: a, dtype: float64

CATEGORICAL FUNCTION

In [155]:
name=["sahil","sachin","sahil","swapna","swapna","sahil","omanwar"]
cat=pd.Categorical(name)

In [156]:
cat

['sahil', 'sachin', 'sahil', 'swapna', 'swapna', 'sahil', 'omanwar']
Categories (4, object): ['omanwar', 'sachin', 'sahil', 'swapna']

In [157]:
pd.DataFrame(cat)

         0
0    sahil
1   sachin
2    sahil
3   swapna
4   swapna
5    sahil
6  omanwar

In [158]:
cat.value_counts()

omanwar    1
sachin     1
sahil      3
swapna     2
dtype: int64